# simple-session

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/me/ucake/session/: Consts.java  FlushMode.java
core/src/main/java/me/ucake/session/config/boot/: EnableSimpleSession.java  SimpleSessionConfig.java  SimpleSessionProperties.java
core/src/main/java/me/ucake/session/config/xml/: SimpleSessionFactory.java
core/src/main/java/me/ucake/session/core/: LogHolder.java  UUIDGen.java
core/src/main/java/me/ucake/session/jvm/: MapSessionRepository.java
core/src/main/java/me/ucake/session/redis/: JdkSerializer.java  RedisCallback.java  RedisSessionRepository.java  RedisTemplate.java  Serializer.java
core/src/main/java/me/ucake/session/web/: CookieBasedSessionStrategy.java  CookieBasedTransaction.java  HeaderBasedSessionStrategy.java  Session.java  SessionRepository.java  SessionStrategy.java  SessionTransaction.java  SimpleSessionFilter.java  SimpleSessionRequest.java  SimpleSessionResponse.java
core/src/test/java/me/ucake/session/web/: HeaderBasedSessionStrategyTest.java  SimpleSessionFilterTest.java  SimpleSessionRequestTest.java
samples/springboot/src/main/java/me/ucake/session/samples/springmvc/: AppMainRun.java
samples/springboot/src/main/java/me/ucake/session/samples/springmvc/controller/: SampleController.java
samples/springmvc/: build.gradle
samples/springmvc/src/main/java/me/ucake/session/samples/springmvc/: AppMainRun.java
samples/springmvc/src/main/resources/: application.yml
(+1 files in other folders)
