

subprojects {

    apply plugin: 'idea'
    apply plugin: 'java'

    version='1.0.0'

    repositories {
        maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.25'

        testCompile 'junit:junit:4.12'
    }
}
